<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        width: 750px;
        height: 3330px;
        background-color: rgb(102, 37, 37);
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
        text-align: center;
        border-style: solid;
        border-color: black;
        border-width: 20px;
        font-size: 21px;
        font-family: "Dancing Script", cursive;
        /* font-family: "Courier New", Courier, monospace; */
      }
      .box2 {
        width: 750px;
        height: 3330px;
        background-color: bisque;
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
        border-style: solid;
        border-color: black;
        border-width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      dolorum maiores, iste voluptate quasi expedita repellat quod numquam culpa
      possimus minus ipsa, veniam cupiditate dolorem vitae eveniet, autem dicta
      quo!
    </div><div class="box2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque
      fuga nemo beatae eum laboriosam unde culpa repudiandae aspernatur maxime
      reprehenderit assumenda harum, dolore maiores id libero debitis quaerat
      voluptatum!
    </div>
  </body>
</html>
