<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\  , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            background-color:black;
        }
        .nav{
            background-color: black;
            color:rgb(78, 34, 34);
            height:60px;
        }
        .left{
            height:80vh;
            background-color: red;
            width:49.4%;
            display:inline-block;
            border-style:solid;
            border-width:5px;
            border-color:black;
            border-radius:6px;
        }
        .right{
            height:80vh;
            background-color: green;
            color:white;
            width:49.4%;
            display:inline-block;
            border-style:solid;
            border-width:5px;
            border-color:black;
            
        }
       footer{
        background-color:black;
        height:10vh;
        color:white;
        text-align:center;
        font-size:30px;
       }
       list ul li
       {
        display:inline-block;
        margin:15px 5px;
        /* padding:5px; */
        font-size:26px;
       }
       list ul li a{
        color:white;
        text-decoration:none;
        border-style:solid;
        border-width:5px;
        border-radius:9px;
        border-color:blue;
        background-color:blue;
       }
    </style>
</head>
<body>
    <div class="nav">
        <list>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </list>

    </div>
    <div class="left"></div><div class="right"></div>
    <footer>
        copyright &copy;
    </footer>
    
</body>
</html>