<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color and background</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        /* background-color:black; */
        /* background-image: url('images3.jpg'); */
        background-repeat: no-repeat;
        background-size:cover ;
        background-position: top center;
      }
      .container{
        
        background-image: url('images2.jpg');
        background-size:200px 100px;
        background-repeat: no-repeat;
        border:10px solid red; 
        background-position: 30% 10%;
        background-attachment:fixed;
        width:500px;
        height:1000px;
        /* background-color: rgb(75, 169, 169); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi
      assumenda voluptate iste recusandae, quo eos doloribus non quaerat magni
      ut! Dignissimos dicta doloribus nihil distinctio eum autem sit atque!
    </div>
    <div id="gree"></div>
  </body>
</html>
