<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .content {
        border: 5px;
        border-color: rgb(232, 232, 241);
        width: 345px;
        height: 345px;
        background-color: rgb(176, 66, 66);
        color: white;
        margin: 50px; /*clock wise values can be entered*/
        padding: 15px;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
      }
      .content2 {
        border: 5px;
        border-color: rgb(29, 29, 32);
        width: 100%;
        height: 80px;
        background-color: rgb(46, 134, 90);
        color: white;
        /* margin: 9px; clock wise values can be entered */
        padding: 15px;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
        box-sizing:border-box;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
        tempore sed nemo. Eveniet sint nihil eius saepe? Architecto recusandae
        distinctio fugit doloribus? Voluptatem officia quam ab hic ipsa alias
        quis.
      </p>
      <div class="content2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat
        ulla
      </div>
    </div>
    
  </body>
</html>
