<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height:100px;
            color:white;
            margin:0;
            padding:0;
            border-color:white;
            border-style:solid;
            border-width:5px;
            padding:50px;
            height:50px;
        }
        .content{
            background-color: bisque;
            height:90vh;
            /* box-sizing:border-box; */
            margin:34px;
            padding:33px;
        }
        footer{
            background-color: blue;
            margin:23px;
            
        }
        .center{
            text-align:center;
        }
    </style>
  </head>
  <body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      blanditiis ipsam provident laborum nesciunt qui exercitationem maxime
      accusantium, quibusdam necessitatibus! Expedita consequatur qui optio
      odio, vel iure sint accusantium placeat.
    </div>
    <footer>
        <div class="center">
            Copyright  &copy; 
            Sportsmania &c;
        </div>
        
    </footer>
  </body>
</html>
